<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义滚动条</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
      }
      body {
        background: #000;
      }
      section {
        width: 100%;
        min-height: 100vh;
        padding: 100px;
      }
      section h2 {
        color: #666;
      }
      section p {
        color: #666;
        font-size: 1.2em;
      }
      /* 滚动条设置 */
      ::-webkit-scrollbar {  /* 滚动条 */
        width: 0px; /* 12px; */
      }
      #progressbar{
          position: fixed;
          top:0;
          right: 0;
          width: 15px;
          border-radius: 10px;
          background: linear-gradient(to top, #5cb045, #fd1d1d, #833ab4);

      }
      /* ::-webkit-scrollbar-thumb {  //滚动条上的滚动滑块. 
        background: linear-gradient(transparent, #30ff00); //背景颜色 
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(transparent, #00c6ff);
      } */
      </style>
</head>
<body>
    <div id="progressbar"></div>
    <section>
        <h2>百年孤独</h2>
        <p>
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体  
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
            请增加到足够滚动的字体请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 请增加到足够滚动的字体 
        </p>
      </section>
  
      <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript">
        $(window).scroll(function(){
            var scroll = $(window).scrollTop(),
            dh = $(document).height(),
            wh = $(window).height();
            scrollPercent = (scroll / (dh-wh))*100;
            $('#progressbar').css('height', scrollPercent + '%');
        })
    </script>
</body>
</html>