<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #wangCode{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #232e6d;
        }
        ul{
            height: 200px;
        }
        li{
            float:left;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            margin-right: 20px;
        }
        li:nth-child(1){
            animation: love1 4s infinite;
            background-color: #f62e74;
        }
        li:nth-child(2){
            animation: love2 4s infinite;
            background-color: #f45330;
            animation-delay: 0.15s;
        }
        li:nth-child(3){
            animation: love3 4s infinite;
            background-color: #ffc883;
            animation-delay: 0.3s;
        }
        li:nth-child(4){
            animation: love4 4s infinite;
            background-color: #30d268;
            animation-delay: 0.45s;
        }
        li:nth-child(5){
            animation: love5 4s infinite;
            background-color: #006cb4;
            animation-delay: 0.6s;
        }
        li:nth-child(6){
            animation: love4 4s infinite;
            background-color: #30d268;
            animation-delay: 0.45s;
        }
        li:nth-child(7){
            animation: love3 4s infinite;
            background-color: #ffc883;
            animation-delay: 0.3s;
        }
        li:nth-child(8){
            animation: love2 4s infinite;
            background-color: #f45330;
            animation-delay: 0.15s;
        }
        li:nth-child(9){
            animation: love1 4s infinite;
            background-color: #f62e74;
            
        }
        @keyframes love1{
            30%,50%{height: 60px; transform: translateY(-30px);}
            70%,100%{height: 20px; transform: translateY(0px);}
        }
        @keyframes love2{
            30%,50%{height: 125px; transform: translateY(-60px);}
            70%,100%{height: 20px; transform: translateY(0px);}
        }
        @keyframes love3{
            30%,50%{height: 160px; transform: translateY(-75px);}
            70%,100%{height: 20px; transform: translateY(0px);}
        }
        @keyframes love4{
            30%,50%{height: 180px; transform: translateY(-60px);}
            70%,100%{height: 20px; transform: translateY(0px);}
        }
        @keyframes love5{
            30%,50%{height: 190px; transform: translateY(-45px);}
            70%,100%{height: 20px; transform: translateY(0px);}
        }

    </style>
</head>
<div id="wangCode">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
</div>
</html>